<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts Enemy\EnemyMoving.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\HUDLife.cs" Line="135" Column="21" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="133" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>